{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ethereum-attestation-service/eas-sdk": "^2.9.0",
    "@reown/appkit": "^1.8.13",
    "@reown/appkit-adapter-wagmi": "^1.8.13",
    "@somnia-chain/streams": "latest",
    "@tanstack/react-query": "^5.90.7",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.344.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^2.12.0",
    "sonner": "^2.0.7",
    "viem": "2.37.8",
    "wagmi": "^2.19.2",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
